ADMINS=212010091,106472448
BOT_TOKEN=5647345105:AAGwnd9IvVye-tFS4r_rjndlR1IPG9FgvAM
ip=localhost

PG_CONTAINER_NAME=pg_database
POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database